<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>css/styles.less</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>css/styles.less</string>
			<key>lastUsed</key>
			<date>2014-08-10T20:51:13Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Intro.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/main.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>the-haven-recovery-grads-contact-us.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>the-haven-recovery-grads-administrators-information.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>the-haven-recovery-grads-atypical-day.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>the-haven-recovery-grads-community-information.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>the-haven-recovery-grads-parent-information.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>the-haven-recovery-grads-student-information.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>the-haven-recovery-grads-treatment-professionals-information.html</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>394</integer>
	<key>metaData</key>
	<dict>
		<key>css/styles.less</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>css/styles.less</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1035, 631}, {1216, 787}}</string>
</dict>
</plist>
